{
  "name": "hanja-vocab-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy:check": "node scripts/deploy-check.js",
    "secrets:make": "node scripts/make-secrets.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "next": "16.2.9",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.9"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
